# prefix

./: build.gradle
src/main/java/com/prefix/app/: App.java
src/main/java/com/prefix/app/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/prefix/app/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java  SmtpEmailService.java
src/main/java/com/prefix/app/modules/account/application/: AccountService.java
src/main/java/com/prefix/app/modules/account/domain/: UserAccount.java
src/main/java/com/prefix/app/modules/account/support/: CurrentUser.java
src/main/java/com/prefix/app/modules/event/application/: EventService.java
src/main/java/com/prefix/app/modules/event/endpoint/: EventController.java  JsonEventController.java
src/main/java/com/prefix/app/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/com/prefix/app/modules/event/validator/: EventValidator.java
src/main/java/com/prefix/app/modules/notification/application/: NotificationService.java
src/main/java/com/prefix/app/modules/notification/endpoint/: JsonNotificationController.java  NotificationController.java
src/main/java/com/prefix/app/modules/study/application/: StudyService.java
src/main/java/com/prefix/app/modules/study/endpoint/: JsonStudyController.java  JsonStudySettingsController.java  StudyController.java  StudySettingsController.java
src/main/java/com/prefix/app/modules/study/event/: StudyCreatedEvent.java  StudyEventListener.java  StudyUpdateEvent.java
src/main/resources/: application-local-db.yml  application-local.yml  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  home.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  email-login.html  email-verification.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notification.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
(+46 files in other folders)
